<div class="px-6 mt-6">
    <div class="w-full aspect-video bg-gray-700 rounded overflow-hidden shadow">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126646.25766551652!2d112.63028090307331!3d-7.2754417157284905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbf8381ac47f%3A0x3027a76e352be40!2sSurabaya%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1747560285002!5m2!1sid!2sid"
            class="w-full h-full"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>
